# ups

./: .gitignore  README.md  cv_02
cv/03/: C.tgz
cv/04/: Java.tgz
hw/chat/: old_chat  old_chat.c
hw/chat_c/: baclkup.c  client  old_chat  old_chat.c  server  server.c
sp/client/: build.gradle
sp/client/src/main/kotlin/: App.kt  AppBackup.kt  Main.kt  MainMenuView.kt
sp/client/src/main/kotlin/controller/: MainMenuController.kt
sp/client/src/main/kotlin/model/: User.kt
sp/client/src/main/kotlin/model/game/: Desk.kt  Letter.kt  Tile.kt
sp/client/src/main/kotlin/model/lobby/: Lobby.kt  LobbyViewModel.kt  Player.kt  User.kt
sp/client/src/main/kotlin/network_test/: NetworkUtils.kt
sp/client/src/main/kotlin/networking/: ConnectionStatusListener.kt  Message.kt  MessageReader.kt  MessageReceiver.kt  Network.kt  SimpleMessageReceiver.kt  TCPLayer.kt
sp/client/src/main/kotlin/networking/applicationmessagereader/: ApplicationMessageReader.kt  KrisKrosMessageReader.kt
sp/client/src/main/kotlin/networking/messages/: ApplicationMessage.kt  Messages.kt  Reponses.kt
sp/client/src/main/kotlin/networking/reader/: MessageReader.kt  SimpleMessageReader.kt
sp/client/src/main/kotlin/networking/receiver/: FixedMessageReceiver.kt  Message.kt  MessageReceiver.kt  SimpleMessageReceiver.kt
sp/client/src/main/kotlin/screens/: LobbyView.kt  ScreenEvents.kt
sp/client/src/main/kotlin/screens/disconnected/: DisconnectedScreen.kt
sp/client/src/main/kotlin/screens/game/: GameEvents.kt  GameScreen.kt  GameScreenController.kt
sp/client/src/main/kotlin/screens/initial/: InitialScreen.kt  InitialScreenController.kt  InitialScreenView.kt
sp/client/src/main/kotlin/screens/initialscreen/: InitialScreen.kt  InitialScreenController.kt
sp/client/src/main/kotlin/screens/lobby/: LobbyView.kt
sp/client/src/main/kotlin/screens/mainmenu/: MainMenuController.kt  MainMenuView.kt
sp/client/src/main/kotlin/views/: LobbyView.kt
sp/client/src/main/kotlin/views/initialscreen/: InitialScreen.kt  InitialScreenController.kt
sp/client/src/main/resources/: logback.xml
sp/client/src/test/kotlin/: FixedMessageReceiverTest.kt  IndexOfNthTest.kt  IsNextCharacterEscapedTest.kt  SimpleMessageReaderTest.kt  SimpleMessageReceiverTest.kt
sp/doc/diagram/: ups_sp_diagram
sp/doc/doc/: kral-doc.tex
sp/server/: main.go
sp/server/encoding/: application_message_reader.go  json_reader.go  message_reader.go  messages.go  response.go
sp/server/game/: desk.go  game.go  game_events.go  kris_kros_constants.go  letter_set.go  move.go  player.go  player_set.go  (+4 more)
test/src/: SelectClient.kt  SelectServer.kt  chatuser.kt  main.kt  test.kt
(+62 files in other folders)
