plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'

}

version = '0.1.1'

mainClassName = 'MainKt'
description = 'My Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

javafx {
    version = "13"
    modules = ['javafx.controls']
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'com.beust:klaxon:5.0.1'
    implementation "io.github.microutils:kotlin-logging:1.5.9"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}

test {
    useJUnitPlatform()
}

